<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul{
			font-weight:bold;
		}
		li{
			color:yellow;
		}
		#myID{
			color:blue;
			font-size : 4em;
			font-family:'Courier New';
		}
		.myClass{
			color:red;
			background-color:darkgrey;
		}
		*{
			margin:0 auto;
			max-width:600px;
			width:700px;
		}
		div p{
			color:#808080;
		}
		div+p{ /*p tepat setelah div*/
			color:magenta;
		}
		div>p{ /*p yang parentnya div langsung*/
			background-color:brown;
		}
		p~ul{ /*set semua ul setelah p, namun dalam 1 parent yang sama*/
			background-color:#ff0000;
		}
		.imgelisha{
			width:200px;
			height:200px;
		}
		[title~=corgi]
		{
			border:5px solid yellow;
		}
		p::before{
			content : "Read this par : ";
		}
		p::after{
			content : " - End of par";
		}


	</style>
</head>
<body>
	<ul>
		<li id="myID" class="myClass">item 1</li>
		<li class="myClass">item 2</li>
		<li>item 3</li>
	</ul>

	<p>coba0 coba coba</p>
	<div>
		<p>coba1 coba coba</p>
		<p>coba2 coba coba</p>
		<p>coba3 coba coba</p>
		<p>coba4 coba coba</p>
	</div>
	<p>P setelah div</p>
	<p>P-2 setelah div</p>
	<p>bukan anak div</p>
	<div>
		<p>p anak div</p>
		<span><p>p anak div dan span</p></span>
	</div>

	<div>A div element.</div>
	<ul>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ul>

	<p>The first paragraph.</p>
	<ul>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ul>

	<h2>Another list</h2>
	<ul>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ul>

	<img src="https://www.google.co.id/search?q=corgi&safe=strict&rlz=1C1CHBF_enID727ID728&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjhnoHuifPeAhXbdn0KHQzIBDEQ_AUIDigB&biw=1366&bih=608#imgrc=9IQXV55UoEjczM:" title="corgi" class="imgelisha">
	<img src="https://www.google.co.id/search?q=corgi&safe=strict&rlz=1C1CHBF_enID727ID728&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjhnoHuifPeAhXbdn0KHQzIBDEQ_AUIDigB&biw=1366&bih=608#imgrc=hk1mQrCjbhw_sM:" title="corgi2" class="imgelisha">
	<img src="https://www.google.co.id/search?q=corgi&safe=strict&rlz=1C1CHBF_enID727ID728&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjhnoHuifPeAhXbdn0KHQzIBDEQ_AUIDigB&biw=1366&bih=608#imgrc=hk1mQrCjbhw_sM:" title="anything corgi" class="imgelisha">
</body>
</html>